<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/main_background">


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_profile"
        tools:context=".MainActivityFragment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/aep_updateImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/camera_icon"
                    android:onClick="updateProfilePic"
                    android:alpha="0.6"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/aep_behindImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/profile_image_default"
                    android:onClick="updateProfilePic"
                    android:inputType="textCapWords"
                    android:alpha="0.5"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"/>
                <!--android:scaleType="fitXY"-->

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/edit_profile"
                style="@style/editProfileText1"/>

            <ImageView
                android:id="@+id/aep_maps_icon"
                android:contentDescription="@string/user_location_desc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                style="@style/profile_margins"
                android:src="@mipmap/g_maps_logo"
                android:cropToPadding="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/edit_pic"
                android:layout_gravity="center_horizontal|top"
                android:paddingLeft="20dp"
                android:layout_marginBottom="5dp"
                style="@style/editProfileText2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text=""
                style="@style/sectionHeaderText"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:paddingRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/set_loci"
                style="@style/editProfileText2"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            >

            <EditText
                android:id="@+id/aep_editUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_background_editable"
                style="@style/editableText"
                android:inputType="textCapWords"
                android:hint="@string/user_name">
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/aep_editUserNameLabel"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                style="@style/nonEditText"
                android:text="@string/user_name"/>



            <EditText
                android:id="@+id/aep_editUserEmail"
                android:layout_below="@+id/aep_editUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_background_editable"
                style="@style/editableText"
                android:inputType="textEmailAddress"
                android:hint="@string/email_label">
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/aep_editUserEmailLabel"
                android:layout_below="@+id/aep_editUserName"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                style="@style/nonEditText"
                android:text="@string/email_label"/>


            <EditText android:id="@+id/aep_editUserCourse"
                android:layout_below="@+id/aep_editUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_background_editable"
                style="@style/editableText"
                android:inputType="textCapWords|textCapSentences"
                android:hint="@string/course_label">
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/aep_editUserCourseLabel"
                android:layout_below="@+id/aep_editUserEmail"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                style="@style/nonEditText"
                android:text="@string/course_label"/>

            <EditText android:id="@+id/aep_editUserBio"
                android:layout_below="@+id/aep_editUserCourse"
                android:layout_weight ="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_background_editable"
                style="@style/editableText"
                android:inputType="textMultiLine|textCapWords|textCapSentences"
                android:maxLines ="4"
                android:minLines ="4"
                android:maxLength="160"
                android:scrollHorizontally="false"
                android:hint="@string/user_bio">
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/aep_editUserBioLabel"
                android:layout_below="@+id/aep_editUserCourse"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                style="@style/nonEditText"
                android:text="@string/user_bio"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/testIMG"/>

    </LinearLayout>
</ScrollView>