<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@mipmap/background">


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_profile"
        tools:context=".MainActivityFragment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/aep_updateImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/camera_icon"
                    android:onClick="updateProfilePic"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:id="@+id/aep_behindImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"

                    android:onClick="updateProfilePic"
                    android:alpha="0.4"
                    android:scaleType="fitXY"/>
                <!--android:src="@drawable/profile_image_default"-->

            </RelativeLayout>

            <ImageView
                android:contentDescription="@string/user_location_desc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                style="@style/profile_margins"

                android:cropToPadding="true"/>
            <!--android:src="@drawable/g_maps_logo"-->


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            >

            <EditText
                android:id="@+id/aep_editUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_background_editable"
                style="@style/editableText"
                android:inputType="textCapWords"
                android:hint="@string/user_name">
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/aep_editUserNameLabel"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                style="@style/nonEditText"
                android:text="@string/user_name"/>



            <EditText
                android:id="@+id/aep_editUserEmail"
                android:layout_below="@+id/aep_editUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_background_editable"
                style="@style/editableText"
                android:inputType="textEmailAddress"
                android:hint="@string/user_email">
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/aep_editUserEmailLabel"
                android:layout_below="@+id/aep_editUserName"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                style="@style/nonEditText"
                android:text="@string/user_email"/>


            <EditText android:id="@+id/aep_editUserCourse"
                android:layout_below="@+id/aep_editUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_background_editable"
                style="@style/editableText"
                android:inputType="textCapWords|textCapSentences"
                android:hint="@string/user_course">
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/aep_editUserCourseLabel"
                android:layout_below="@+id/aep_editUserEmail"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                style="@style/nonEditText"
                android:text="@string/user_course"/>

            <EditText android:id="@+id/aep_editUserBio"
                android:layout_below="@+id/aep_editUserCourse"
                android:layout_weight ="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_background_editable"
                style="@style/editableText"
                android:inputType="textMultiLine|textCapWords|textCapSentences"
                android:maxLines ="4"
                android:minLines ="4"
                android:maxLength="160"
                android:scrollHorizontally="false"
                android:hint="@string/user_bio">
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/aep_editUserBioLabel"
                android:layout_below="@+id/aep_editUserCourse"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                style="@style/nonEditText"
                android:text="@string/user_bio"/>


            <ImageView
                android:id="@+id/aep_insert_image"
                android:layout_below="@+id/aep_editUserCourseLabel"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/border_event"
                />

        </RelativeLayout>



    </LinearLayout>
</ScrollView>