<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.saorla.ucdfood.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="218dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45" />



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="0.5"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_below="@+id/TFusername"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginTop="20dp"
            android:textColor="@color/white" />

        <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:textColor="@color/white" />

        <Button
            android:text="Sign Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Bsignup"
            android:onClick="onButtonClick"
            android:background="@color/colorPrimary"

            android:layout_alignBaseline="@+id/Blogin"
            android:layout_alignBottom="@+id/Blogin"
            android:layout_toRightOf="@+id/Blogin"
            android:layout_toEndOf="@+id/Blogin"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/TFpassword"
            android:background="@color/white"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/Bsignup"
            android:layout_alignEnd="@+id/Bsignup" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/TFusername"
            android:background="@color/white"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignRight="@+id/TFpassword"
            android:layout_alignEnd="@+id/TFpassword" />

        <Button
            android:text="Log In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Blogin"
            android:onClick="onButtonClick"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/TFpassword"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />
    </RelativeLayout>
</LinearLayout>