<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/white">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context="com.example.saorla.ucdfood.CreateEvent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        tools:context="com.example.saorla.ucdfood.CreateEvent"
        android:measureWithLargestChild="false"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginBottom="7dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/eventImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:src="@drawable/event_icon"
                android:scaleType="fitXY"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
            <EditText
                android:id="@+id/eventTitle"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:hint="@string/event_title"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toRightOf="@id/eventImageView" />
            <ImageButton
                android:id="@+id/camera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:paddingBottom="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/camera_icon"
                android:background="@color/white"
                android:layout_toRightOf="@id/eventTitle">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="7dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/locationImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/location_icon"
                android:scaleType="fitXY"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:hint="@string/location"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_toRightOf="@id/locationImageView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="7dp"
            android:weightSum="4"
            android:background="@color/white">
            <ImageView
                android:id="@+id/calendarImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/calendar_icon"
                android:scaleType="fitXY"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />
            <EditText
                android:id="@+id/date"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:hint="@string/date"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_toRightOf="@id/calendarImageView" />
            <ImageView
                android:id="@+id/hourImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/clock_icon"
                android:scaleType="fitXY"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@id/date" />
            <EditText
                android:id="@+id/hour"
                android:layout_width="95dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:hint="@string/hour"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_toRightOf="@id/hourImageView"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="7dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/peopleImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/people_icon"
                android:scaleType="fitXY"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
            <EditText
                android:id="@+id/people"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:hint="@string/people"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_toRightOf="@id/peopleImageView"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:divider="@color/colorPrimaryDark">
            <ImageView
                android:id="@+id/descriptionImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/description_icon"
                android:scaleType="fitStart"
                android:gravity="top"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
            <EditText
                android:id="@+id/description"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:hint="@string/description"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_toRightOf="@id/descriptionImageView"
                android:textColor="@color/colorPrimaryDark"
                android:selectAllOnFocus="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="7dp"
            android:background="@color/lightGrey">
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/calendarbutton"
            android:onClick="onAddEventClicked" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="7dp"
        android:background="@color/lightGrey">
        <Button
            android:id="@+id/submit_toDb"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/formbutton"
            android:onClick="sendEvent" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>