<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:weightSum="0.45"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/logo"
            android:id="@+id/BSheep"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:onClick="flash"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:weightSum="2"
            android:baselineAligned="false"
            android:paddingLeft="4.0dip"
            android:paddingTop="5.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="1.0dip">

            <Button
                android:id="@+id/BProfileActivity"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:drawableTop="@drawable/user1"
                android:text="@string/profile"
                android:background="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:onClick="showProfileActivity"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/BAttend"
                android:layout_width="0dp"
                android:layout_height="139dp"
                android:drawableTop="@drawable/attend_event"
                android:text="@string/attend_event"
                android:background="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_toRightOf="@id/BProfileActivity"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:onClick="showEventListActivity"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:weightSum="2"
            android:baselineAligned="false"
            android:paddingLeft="4.0dip"
            android:paddingTop="5.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="1.0dip">

            <Button
                android:id="@+id/BViewRecipe"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:drawableTop="@drawable/menu"
                android:text="Find Recipe"
                android:background="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:onClick="showRecipeFinder"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/BCreateEvent"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:drawableTop="@drawable/chef2"
                android:text="@string/host_event"
                android:background="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:onClick="showCreateActivity"
                android:textColor="@color/white" />



        </LinearLayout>
    </LinearLayout>
</LinearLayout>
