<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/white">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        tools:context="com.example.saorla.ucdfood.CreateEvent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            tools:context="com.example.saorla.ucdfood.CreateEvent"
            android:measureWithLargestChild="false"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/title"
                android:padding="10dp"
                android:text=""
                android:textSize="24sp"
                android:textColor="?attr/colorPrimaryDark"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/dateImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/calendar_icon"
                    android:scaleType="fitXY"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:textColor="@android:color/black"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/dateImageView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:background="@color/white">
                        <ImageView
                            android:id="@+id/clockImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/clock_icon"
                            android:scaleType="fitXY"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            />
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/white"
                            android:textColor="@android:color/black"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:layout_toRightOf="@id/clockImageView"/>
                    </LinearLayout>

            <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/people"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/people_icon"
                            android:scaleType="fitXY"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp" />

                        <TextView
                            android:id="@+id/host"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/white"
                            android:textColor="@android:color/black"
                            android:text=""
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:layout_toRightOf="@id/people" />

                    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/location_icon"
                    android:scaleType="fitXY"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:textColor="@android:color/black"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/location" />
            </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:baselineAligned="false"
                        android:divider="@color/colorPrimaryDark">
                        <TextView
                            android:id="@+id/description"
                            android:inputType="textMultiLine"
                            android:minLines="6"
                            android:gravity="top|left"
                            android:maxLines="10"
                            android:scrollbars="vertical"
                            android:layout_width="fill_parent"
                            android:layout_marginBottom="2dp"
                            android:background="@color/white"
                            android:text=""
                            android:paddingBottom="25dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:selectAllOnFocus="false"
                            android:layout_height="fill_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <Button
                        android:text="Attend"
                        android:id="@+id/attend"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            style = "@style/ButtonFont"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>



