<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/title"
        android:padding="10dp"
        android:textSize="24sp"
        android:textColor="?attr/colorPrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:paddingLeft="20dp" />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:paddingLeft="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/host"
        android:paddingLeft="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/description"
        android:layout_weight="0.23"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:paddingLeft="20dp" />

    <Button
        android:text="Attend"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:id="@+id/attend"
        android:background="?attr/colorPrimaryDark"
        style = "@style/ButtonFont"
        android:layout_gravity="center_vertical|center_horizontal"
        android:elevation="23dp" />
</LinearLayout>