<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="3dp"
    tools:context="com.example.saorla.ucdfood.FragmentEventsStats"
    >
    <!--android:background="@drawable/border_profile"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/host_icon"
                android:paddingLeft="40dp"
                style="@style/icon_margins"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/events"
                style="@style/sectionHeaderText"
                android:textAllCaps="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingRight="40dp"
                android:src="@drawable/attend_icon"
                style="@style/icon_margins"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/hosted"
                android:paddingLeft="40dp"
                style="@style/hostAttendText"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text=""
                style="@style/sectionHeaderText"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingRight="40dp"
                android:text="@string/attended"
                style="@style/hostAttendText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ListView
                android:id="@+id/fv_listview_host_events"
                android:padding="1dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false">

            </ListView>

            <ListView
                android:id="@+id/fv_listview_attend_events"
                android:padding="1dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false">

            </ListView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>