<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="3dp"
    tools:context="com.example.saorla.ucdfood.FragmentActivityStats"
    >
    <!--android:background="@drawable/border_profile"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include-->
        <!--layout="@layout/fragment_header_common_layout" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/host_icon"
                android:paddingLeft="40dp"
                style="@style/icon_margins"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/activities"
                style="@style/sectionHeaderText"
                android:textAllCaps="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingRight="40dp"
                android:src="@drawable/attend_icon"
                style="@style/icon_margins"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->

            <!--<ListView-->
            <!--android:padding="1dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/listview_host_activity"-->
            <!--android:layout_weight="1"-->
            <!--android:headerDividersEnabled="false"-->
            <!--android:footerDividersEnabled="false">-->

            <!--</ListView>-->

            <!--<ListView-->
            <!--android:padding="1dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/listview_attend_activity"-->
            <!--android:layout_weight="1"-->
            <!--android:headerDividersEnabled="false"-->
            <!--android:footerDividersEnabled="false">-->

            <!--</ListView>-->

            <ListView
                android:padding="1dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/fv_listview_host_activity"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false">

            </ListView>

            <ListView
                android:padding="1dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/fv_listview_attend_activity"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false">

            </ListView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>